# ontime

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  flake.nix  gradle.properties  hansffu.jks.enc  hansffu_upload_key.jks.enc  privacy-policy.org  settings.gradle.kts
app/: .graphqlconfig  build.gradle  build.gradle.kts  graphql.config.yml  proguard-rules.pro  schema.graphql
app/src/main/: AndroidManifest.xml
app/src/main/graphql/hansffu/ontime/: NearbyStops.graphql  StopPlace.graphql  schema.graphqls  schema.json
app/src/main/java/dev/hansffu/ontime/: FavoritesViewModel.kt  LocationViewModel.kt  NavigationActivity.kt  OntimeApplication.kt  TimeViewModel.kt  TimetableViewModel.kt
app/src/main/java/dev/hansffu/ontime/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/dev/hansffu/ontime/database/dao/: FavoriteDepartureDao.kt  FavoriteStopDao.kt  FavoritesDao.kt
app/src/main/java/dev/hansffu/ontime/entur/: EnturModule.kt
app/src/main/java/dev/hansffu/ontime/graphql/: Adapters.kt  EnturApolloClient.kt  GraphqlModule.kt
app/src/main/java/dev/hansffu/ontime/model/: Identifiers.kt  StopListType.kt
app/src/main/java/dev/hansffu/ontime/service/: LocationService.kt  SearchService.kt  StopService.kt
app/src/main/java/dev/hansffu/ontime/ui/: RotatingInput.kt
app/src/main/java/dev/hansffu/ontime/ui/components/: ActionChip.kt  OntimeList.kt  SearchButton.kt  StopList.kt  TextInput.kt
app/src/main/java/dev/hansffu/ontime/ui/components/stoplist/: StopChip.kt
app/src/main/java/dev/hansffu/ontime/ui/components/timetable/: LineDepartureCard.kt  Timetable.kt
app/src/main/java/dev/hansffu/ontime/ui/navigation/: MainNavigation.kt  NavigationControl.kt  Screen.kt
app/src/main/java/dev/hansffu/ontime/ui/stoplist/: FavoritesScreen.kt  NearbyStops.kt  StopListPager.kt  StopListUi.kt  StopsScreen.kt
app/src/main/java/dev/hansffu/ontime/ui/stoplist/nearby/: NearbyStops.kt  NearbyViewModel.kt
app/src/main/java/dev/hansffu/ontime/ui/stoplist/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/dev/hansffu/ontime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/hansffu/ontime/ui/timetable/: TimetableUi.kt
app/src/main/java/dev/hansffu/ontime/viewmodels/: FavoritesViewModel.kt  LocationViewModel.kt  ServiceModule.kt  TimetableViewModel.kt
app/src/main/java/hansffu/ontime/: CustomScrollingLayoutCallback.kt  FavoriteViewModel.kt  FavoritesFragment.java  FavoritesFragment.kt  FavoritesViewModel.kt  LocationViewModel.kt  NavigationActivity.java  NavigationActivity.kt  NearbyFragment.java  NearbyFragment.kt  SearchActivity.kt  StopListFragment.kt  StopListViewModel.kt  TimeViewModel.kt  TimetableActivity.java  TimetableActivity.kt  TimetableViewModel.kt
app/src/main/java/hansffu/ontime/adapter/: MainNavigationAdapter.java  MainNavigationAdapter.kt  StopTimesAdapter.java  StopTimesAdapter.kt  StopViewAdapter.java  StopViewAdapter.kt  TimetableAdapter.java  TimetableAdapter.kt
app/src/main/java/hansffu/ontime/api/: StopsApi.kt  StopsApiTypes.kt
app/src/main/java/hansffu/ontime/conversion/: Deg2UTM.java  Deg2UTM.kt
app/src/main/java/hansffu/ontime/database/: AppDatabase.kt
app/src/main/java/hansffu/ontime/database/dao/: FavoritesDao.kt
app/src/main/java/hansffu/ontime/extensions/: JSONExtensions.kt
app/src/main/java/hansffu/ontime/graphql/: Adapters.kt  EnturApolloClient.kt
app/src/main/java/hansffu/ontime/helper/: MyOffsettingHelper.java
app/src/main/java/hansffu/ontime/model/: Departure.java  Identifiers.kt  LineDirectionRef.java  LineDirectionRefFactory.java  Stop.java  StopListModel.kt  StopListType.kt
app/src/main/java/hansffu/ontime/service/: FavoriteService.java  FavoriteService.kt  LocationService.kt  StopService.java  StopService.kt  StopUtils.kt
app/src/main/java/hansffu/ontime/ui/: RotatingInput.kt
app/src/main/java/hansffu/ontime/ui/components/: ActionChip.kt  OntimeList.kt  OntimeScaffold.kt  Pager.kt
app/src/main/java/hansffu/ontime/ui/components/stoplist/: StopChip.kt
app/src/main/java/hansffu/ontime/ui/components/timetable/: LineDepartureCard.kt  Timetable.kt
app/src/main/java/hansffu/ontime/ui/navigation/: MainNavigation.kt  Screen.kt
app/src/main/java/hansffu/ontime/ui/stoplist/: FavoritesScreen.kt  StopListPager.kt  StopListUi.kt
app/src/main/java/hansffu/ontime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hansffu/ontime/ui/timetable/: TimetableUi.kt
app/src/main/java/hansffu/ontime/utils/: ListLayout.kt  RotatingInputListener.kt
app/src/main/res/drawable/: circle.xml  divider.xml  favorite.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_navigation.xml  activity_timetable.xml  departs_in_list_item.xml  fragment_stop_list.xml  fragment_stop_list_navigation.xml  stop_list.xml  stop_list_button.xml  stop_list_header.xml  stop_list_item.xml  timetable_list_header.xml  timetable_list_item.xml
app/src/main/res/menu/: timetable_action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
