<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.drawer.WearableDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="hansffu.ontime.TimetableActivity"
    tools:deviceIds="wear">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="40dp"
        app:layout_box="all" />

    <androidx.wear.widget.WearableRecyclerView
        android:id="@+id/departure_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingBottom="70dp"
        android:clipToPadding="true"
        tools:listheader="@layout/timetable_list_header"
        tools:listitem="@layout/timetable_list_item" />

    <androidx.wear.widget.drawer.WearableActionDrawerView
        android:id="@+id/bottom_action_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_ui_elem"
        app:actionMenu="@menu/timetable_action_menu" />


</androidx.wear.widget.drawer.WearableDrawerLayout>
