<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rectangle"

    android:backgroundTint="@color/surface"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="8dp"
    app:boxedEdges="all">


    <TextView
        android:id="@+id/short_stop_name"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/on_surface"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_box="left|right"
        tools:text="Løren [T-bane]" />


</LinearLayout>